version: 1.0.0
services:
  - mysql
events:
  build:
    steps:
      - setup:
          type: script
          script:
            - nvm install 5.6.0
            - nvm use 5.6.0
            - curl -o- -L https://yarnpkg.com/install.sh | bash
            - export PATH=$HOME/.yarn/bin:$PATH
            - mysql -u root -proot -e "CREATE DATABASE drupal"
      - build:
          type: script
          script:
            - composer install --prefer-source
            - yarn install
            - scripts/make/apply-crispus.sh
            - ./task.sh -Dbehat.run-server=true build:test
